<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <title>Martín Schere | Developer</title>
    <meta
      name="keywords"
      content="[MartinSchere], [Martin], backend developer, backend, frontend, react, django, graphql, fullstack"
    />
    <meta name="description" content="[Martín Schere] | Web developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <div id="top"></div>
    <nav class="container navbar-top">
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
    </nav>
    <div id="hero" class="jumbotron">
      <div class="container mb-3">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Martín</span>
          <br />
          I'm a fullstack developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <section id="about">
      <div class="container">
        <h2 class="section-title">About me</h2>
        <div class="row about-wrapper">
          <div class="col-sm-12 col-md-6">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                My name is Martín and I'm a fullstack / backend developer. I
                have a passion for the world of development and creation.
              </p>
              <p class="about-wrapper__info-text">
                I'm all about improving. If I'm the smartest person in the room,
                then I'm in the wrong room. I've been coding for years and I
                firmly believe that it's impossible to know everything about
                software. That's why I consider myself a team player and a
                collaborative developer.
              </p>
              <span class="d-flex">
                <a
                  target="_blank"
                  class="cta-btn cta-btn--resume mt-3"
                  href="src/assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
          <div class="col-md-6 skills">
            <h2 class="about-wrapper__info-title font-weight-bold">
              Main skills:
            </h2>
            <div class="stack-list bg-white pt-3 d-inline-block">
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:python"
                  data-inline="false"
                ></span>
                <h5 class="text-dark mr-2">Python</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:javascript"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">Javascript</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:typescript-icon"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">Typescript</h5>
              </div>
              <br />
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="vscode-icons:file-type-html"
                  data-inline="false"
                ></span>
                <h5 class="text-dark ml-2">HTML</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="vscode-icons:file-type-css"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">CSS</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="vscode-icons:file-type-sass"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">SASS</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify mb-1"
                  data-icon="logos:bootstrap"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">Bootstrap</h5>
              </div>
              <br />
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:django"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">Django</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:react"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">React</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="vscode-icons:file-type-light-expo"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">Expo</h5>
              </div>
              <br />
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:graphql"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">GraphQL</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="vscode-icons:file-type-rest"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">REST</h5>
              </div>
              <br />
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:postgresql"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">PostgreSQL</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:mysql"
                  data-inline="false"
                ></span>

                <h5 class="text-dark">MySQL</h5>
              </div>
              <br />
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:github-icon"
                  data-inline="false"
                >
                </span>

                <h5 class="text-dark">GitHub</h5>
              </div>
              <div class="d-inline-block p-2">
                <span
                  class="iconify"
                  data-icon="logos:git-icon"
                  data-inline="false"
                ></span>
                <h5 class="text-dark">Git</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Realtool</h3>
                <div>
                  <p class="mb-4">
                    Realtool is a property and finance management software where
                    real estate investors can keep track of their real estate,
                    calculate mortgage payments, determine equity, get value
                    estimations and more.
                  </p>
                  <h4>Technologies used:</h4>
                  <div class="stack-list logos">
                    <span
                      class="iconify"
                      data-icon="logos:django"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="vscode-icons:file-type-html"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="vscode-icons:file-type-sass"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify mr-3"
                      data-icon="logos:postgresql"
                      data-inline="false"
                    ></span
                    ><span
                      class="iconify"
                      data-icon="logos:heroku-icon"
                      data-inline="false"
                    ></span>
                  </div>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://realtool-demo.herokuapp.com/"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/MartinSchere/real_estate_tool"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://realtool-demo.herokuapp.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/realtool-mockup.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Waitline</h3>
                <div>
                  <p class="mb-4">
                    Waitline is a mobile queue dual-app (one for clients,
                    another one for sellers) that allows customers to save time
                    by joining lines virtually. It has mapping for registered
                    stores, push notifications, user-reporting system and more.
                  </p>
                  <h4>Technologies used:</h4>
                  <div class="stack-list logos child-margin">
                    <span
                      class="iconify"
                      data-icon="logos:django"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="logos:graphene"
                      data-inline="false"
                    ></span
                    ><span
                      class="iconify"
                      data-icon="logos:postgresql"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="logos:graphql"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="logos:react"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="file-icons:apollo"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="cib:expo"
                      data-inline="false"
                      style="font-size: 4em"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="logos:typescript-icon"
                      data-inline="false"
                      style="font-size: 4em"
                    ></span>
                  </div>
                </div>
                <div class="w-100 d-flex justify-content-between">
                  <a
                    target="_blank"
                    class="cta-btn cta-btn--hero mr-1"
                    href="https://expo.io/@mschere/projects/WaitLine-Sellers"
                  >
                    App for sellers
                  </a>
                  <a
                    target="_blank"
                    class="cta-btn cta-btn--hero ml-1"
                    href="https://expo.io/@mschere/projects/WaitLine"
                  >
                    App for customers
                  </a>
                </div>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/MartinSchere/Line-Frontend"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://expo.io/@mschere/projects/WaitLine"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/mockup-waitline.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Borges 1885 webapp redesign
                </h3>
                <div>
                  <p class="mb-4">
                    This is the re-design of Borges1885's website. It used to be
                    an old, insecure and slow page that had a poor design. This
                    version is fully modular, allowing the owner to customize it
                    as needed.
                  </p>
                  <h4>Technologies used:</h4>
                  <div class="stack-list logos child-margin">
                    <span
                      class="iconify"
                      data-icon="logos:django"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="vscode-icons:file-type-html"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="vscode-icons:file-type-sass"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="logos:graphene"
                      data-inline="false"
                    ></span
                    ><span
                      class="iconify"
                      data-icon="logos:postgresql"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="logos:graphql"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="logos:react"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="file-icons:apollo"
                      data-inline="false"
                    ></span>
                    <span
                      class="iconify"
                      data-icon="logos:typescript-icon"
                      data-inline="false"
                      style="font-size: 4em"
                    ></span>
                  </div>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://borges-1885.herokuapp.com/inicio"
                >
                  See Live
                </a>
                <a
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/MartinSchere/Borges"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://borges-1885.herokuapp.com/inicio"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/borges-mockup.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">Wanna get in touch?</p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:martin.schere.salamanco@gmail.com"
            >Send me an email</a
          >
          <p class="mt-2 lead">You'll have an answer in less than a day</p>
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            href="https://stackoverflow.com/users/11556154/mart%c3%adn-schere"
            target="_blank"
          >
            <i class="fa fa-stack-overflow fa-inverse"></i>
          </a>
          <a href="https://github.com/MartinSchere" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>
        <hr />
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</html>
